<?xml version="1.0"?>
<package >
  <metadata>
    <id>Volkoivan.CandyFactory</id>
    <version>1.0.0</version>
    <authors>volkoivan</authors>
    <owners>volkoivan</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Library with realisation of candy factory logic</description>
    <releaseNotes>Initial version.</releaseNotes>
    <copyright>Copyright 2016</copyright>
    <tags>Candy factory</tags>
    <dependencies>
      <dependency id="SampleDependency" version="1.0" />
    </dependencies>
  </metadata>
</package>