<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{45D0E852-3D1E-4195-B664-85976AB30576}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>DOTNET1</RootNamespace>
    <AssemblyName>DOTNET1</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\DOTNET1.xml</DocumentationFile>
    <Externalconsole>true</Externalconsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Xml.Net">
      <HintPath>..\packages\Xml.Net.1.0.6\lib\net45\Xml.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.3.5.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Factories\AbstractFactory.cs" />
    <Compile Include="Factories\BlackChocolateFactory.cs" />
    <Compile Include="Factories\IFactory.cs" />
    <Compile Include="Factories\WhiteChocolateFactory.cs" />
    <Compile Include="Products\Candy.cs" />
    <Compile Include="Products\ChocolateBar.cs" />
    <Compile Include="Products\FerreroRocherCandy.cs" />
    <Compile Include="Products\Lindt.cs" />
    <Compile Include="Products\Milka.cs" />
    <Compile Include="Products\Product.cs" />
    <Compile Include="Products\RafaelloCandy.cs" />
    <Compile Include="Packings\Gift.cs" />
    <Compile Include="IInfo.cs" />
    <Compile Include="ProductInfoProvider.cs" />
    <Compile Include="Products\IProduct.cs" />
    <Compile Include="Products\ICandy.cs" />
    <Compile Include="Products\IChocolateBar.cs" />
    <Compile Include="Packings\IGift.cs" />
    <Compile Include="Products\IRafaelloCandy.cs" />
    <Compile Include="Products\IFerreroRocherCandy.cs" />
    <Compile Include="GiftEventArgs.cs" />
    <Compile Include="Exception\UserException.cs" />
    <Compile Include="Exception\RemoveException.cs" />
    <Compile Include="Logger\ILogger.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Logger\Logger.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Logger\EventLogger.cs" />
    <Compile Include="Logger\ExceptionLogger.cs" />
    <Compile Include="Logger\IEventLogger.cs" />
    <Compile Include="Logger\IExceptionLogger.cs" />
    <Compile Include="Exception\FileFormatException.cs" />
    <Compile Include="Exception\GiftCreateException.cs" />
    <Compile Include="Serialization\ISerializer.cs" />
    <Compile Include="Serialization\GiftWrapper.cs" />
    <Compile Include="Serialization\BinarySerializator.cs" />
    <Compile Include="Serialization\JsonSerializer.cs" />
    <Compile Include="Serialization\XmlSerializer.cs" />
    <Compile Include="netfx\System\Xml\XmlSerializer.cs" />
    <Compile Include="Tests\GiftTests.cs" />
    <Compile Include="Tests\ProductTests.cs" />
    <Compile Include="Tests\SerializerTests.cs" />
    <Compile Include="Tests\FactoryTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="description.txt" />
    <None Include="Input\InputCount.txt" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Packings\" />
    <Folder Include="Products\" />
    <Folder Include="Input\" />
    <Folder Include="Exception\" />
    <Folder Include="Logger\" />
    <Folder Include="Serialization\" />
    <Folder Include="Tests\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>