
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOTNET_DLL_TEST", "DOTNET_DLL_TEST\DOTNET_DLL_TEST.csproj", "{90ED29C0-1D99-4D60-9EC4-984FA5BE263A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90ED29C0-1D99-4D60-9EC4-984FA5BE263A}.Debug|x86.ActiveCfg = Debug|x86
		{90ED29C0-1D99-4D60-9EC4-984FA5BE263A}.Debug|x86.Build.0 = Debug|x86
		{90ED29C0-1D99-4D60-9EC4-984FA5BE263A}.Release|x86.ActiveCfg = Release|x86
		{90ED29C0-1D99-4D60-9EC4-984FA5BE263A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
